Aplikacija-ZavrsniRad-IB120114/PEPmodnaKompanija_Mobile/Lookbooks/PregledModela.xaml

<Page
    x:Class="PEPmodnaKompanija_Mobile.Lookbooks.PregledModela"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PEPmodnaKompanija_Mobile.Lookbooks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="30,0,30,0" Grid.Row="0">
            <TextBlock Foreground="#FF24BBBB"  Text="eModnaKompanija::Lookbook" FontSize="25" VerticalAlignment="Top" Margin="0,5,0,10" HorizontalAlignment="Center"></TextBlock>
                 </StackPanel>
        <ScrollViewer  Height="Auto" Grid.Row="1" >
            <ListView Name="modeliList"  IsItemClickEnabled="True"  ItemClick="modeliList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.Resources>
                                <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="385" Height="210" HorizontalAlignment="Center">
                                <Image Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"></Image>

                            </Border>
                            <!--<StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
  
                        </StackPanel>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
    </Grid>
</Page>
