Aplikacija-ZavrsniRad-IB120114/PEPmodnaKompanija_Mobile/Products/Detalji.xaml

<Page
    x:Class="PEPmodnaKompanija_Mobile.Products.Detalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PEPmodnaKompanija_Mobile.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer  Height="Auto" >

    <StackPanel  Margin="10,30,10,10" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Margin="30,0,0,0" Name="nazivLabel" Style="{StaticResource MessageDialogTitleStyle}" Foreground="#FF24BBBB" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Border Width="250" Height="300" >
                        <Image Name="proizvodImage"></Image>
                    </Border>
                    <TextBlock  HorizontalAlignment="Center" Name="cijenaLabel" Style="{StaticResource BaseTextBlockStyle}" FontSize="32" FontWeight="Bold" FontFamily="Showcard Gothic"  Foreground="#FF24BBBB" />

                </StackPanel>
                <TextBlock   Name="prosjekLabel" Style="{StaticResource BodyTextBlockStyle}"   Grid.Row="1" />
                <TextBlock   Name="sezonaLabel" Style="{StaticResource BodyTextBlockStyle}"   Grid.Row="2" />
                <TextBlock   Name="vrstaLabel" Style="{StaticResource BodyTextBlockStyle}"   Grid.Row="3" />

            </Grid>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
         
                
                <CheckBox
                Name="favouriteCbx"
                Grid.Row="2" 
                Grid.Column="3"
            Visibility="Collapsed"
             Checked="favouriteCbx_Checked"
                
                >Favourite</CheckBox>


            <TextBox Name="kolicinaInput" Grid.Row="2" 
                     Grid.Column="0" 
                     Text="1" 
                     Width="25" 
                     TextAlignment="Center"
                     Visibility="Collapsed" KeyUp="kolicinaInput_KeyUp"
                     InputScope="Number"
                     />

                <ComboBox Name="velicinaList"   Visibility="Collapsed" PlaceholderText="Veličina" Grid.Column="1"  Grid.Row="2" Width="90"  HorizontalAlignment="Center" />

                <Button Name="kupiButton" Grid.Row="2" 
                    Grid.Column="2" 
                    BorderThickness="0" 
                    MinWidth="60" 
                    ToolTipService.ToolTip="Dodaj u korpu" 
                    Visibility="Collapsed"
                    Click="kupiButton_Click" >
                 <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/add-to-cart-light.png" />
                </Button.Background>
            </Button>
        </Grid>



        <!--ocjenjivanjeee-->


        <Grid Name="gridOcjene" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Name="star1" Visibility="Visible" Grid.Column="0"  
                    BorderThickness="0" 
                    MinWidth="32" 
                    ToolTipService.ToolTip="Dodaj u korpu"  Click="star1_Click" >
                <Button.Background  >
                    <ImageBrush  Stretch="UniformToFill"  ImageSource="/Images/star_empty.png" />
                </Button.Background>
            </Button>
            <Button Name="star1Full" Visibility="Collapsed" Grid.Column="0"  
                    BorderThickness="0" 
                    MinWidth="32" 
                    ToolTipService.ToolTip="Dodaj u korpu"  Click="star1_Click">
                <Button.Background  >
                    <ImageBrush  Stretch="UniformToFill"  ImageSource="/Images/star_full.png" />
                </Button.Background>
            </Button>

            <Button  Name="star2" Visibility="Visible" Grid.Column="1"  
                    BorderThickness="0" 
                    MinWidth="32" 
                    ToolTipService.ToolTip="Dodaj u korpu" Click="star2_Click" >
                <Button.Background >
                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Images/star_empty.png" />
                </Button.Background>
            </Button>
            <Button  Name="star2Full" Visibility="Collapsed" Grid.Column="1"  
                    BorderThickness="0" 
                    MinWidth="32" 
                    ToolTipService.ToolTip="Dodaj u korpu" Click="star2_Click" >
                <Button.Background >
                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Images/star_full.png" />
                </Button.Background>
            </Button>

            <Button Name="star3" Visibility="Visible" Grid.Column="2"  
                    BorderThickness="0" 
                    MinWidth="32" 
                    ToolTipService.ToolTip="Dodaj u korpu" Click="star3_Click" >
                <Button.Background >
                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Images/star_empty.png" />
                </Button.Background>
            </Button>
            <Button  Name="star3Full" Visibility="Collapsed" Grid.Column="2"  
                    BorderThickness="0" 
                    MinWidth="32" 
                    ToolTipService.ToolTip="Dodaj u korpu" Click="star2_Click" >
                <Button.Background >
                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Images/star_full.png" />
                </Button.Background>
            </Button>

            <Button Name="star4" Visibility="Visible" Grid.Column="3"  
                    BorderThickness="0" 
                    MinWidth="32" 
                    ToolTipService.ToolTip="Dodaj u korpu" Click="star4_Click" >
                <Button.Background >
                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Images/star_empty.png" />
                </Button.Background>
            </Button>
            <Button  Name="star4Full" Visibility="Collapsed" Grid.Column="3"  
                    BorderThickness="0" 
                    MinWidth="32" 
                    ToolTipService.ToolTip="Dodaj u korpu" Click="star2_Click" >
                <Button.Background >
                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Images/star_full.png" />
                </Button.Background>
            </Button>

            <Button Name="star5" Visibility="Visible" Grid.Column="4"  
                    BorderThickness="0" 
                    MinWidth="32" 
                    ToolTipService.ToolTip="Dodaj u korpu" Click="star5_Click">
                <Button.Background >
                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Images/star_empty.png" />
                </Button.Background>
            </Button>
            <Button  Name="star5Full" Visibility="Collapsed" Grid.Column="4"  
                    BorderThickness="0" 
                    MinWidth="32" 
                    ToolTipService.ToolTip="Dodaj u korpu" Click="star2_Click" >
                <Button.Background >
                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Images/star_full.png" />
                </Button.Background>
            </Button>

        </Grid>
        


   
        <TextBlock Name="narudbaInfoLabel" VerticalAlignment="Bottom"></TextBlock>
        <Button Name="zakljuciButton" Content="Zaključi narudžbu" Visibility="Collapsed"  Click="zakljuciButton_Click"></Button>

            <TextBlock Visibility="Collapsed" Name="label" FontSize="20" Margin="0,5,0,0">Kupci su također kupili:</TextBlock>

            <ListView Name="preporuceniProizvodiList"  IsItemClickEnabled="True" ItemClick="preporuceniProizvodiList_ItemClick_1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.Resources>
                                <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="70" Height="70">
                                <Image Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"></Image>

                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                <Run Text="{Binding Cijena}"></Run>
                                <Run Text="KM"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Name="label2" FontSize="20" Margin="0,5,0,0">Najprodavaniji porizvodi :</TextBlock>


            <ListView Name="najprodavanijiProizvodiList"  IsItemClickEnabled="True" ItemClick="najprodavanijiProizvodiList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.Resources>
                                <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="70" Height="70">
                                <Image Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"></Image>

                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Naziv}" Style="{StaticResource MessageDialogTitleStyle}"></TextBlock>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                <Run Text="{Binding Cijena}"></Run>
                                <Run Text="KM"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackPanel>
    </ScrollViewer>

</Page>
