Aplikacija-ZavrsniRad-IB120114/PEPmodnaKompanija_Mobile/FavouriteAlbum/Pregled.xaml

<Page
    x:Class="PEPmodnaKompanija_Mobile.FavouriteAlbum.Pregled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PEPmodnaKompanija_Mobile.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    <StackPanel Width="350" Grid.Row="0">
        <TextBlock Text="eModnaKompanija::favourite album" FontSize="20" VerticalAlignment="Top" Margin="0,0,0,10" Foreground="#FF24BBBB" HorizontalAlignment="Center"></TextBlock>
        <ComboBox  BorderBrush="#FF24BBBB"  Name="cijenaList" PlaceholderText="Sortiraj proizvode" SelectionChanged="cijenaList_SelectionChanged">
            <ComboBoxItem Content="Cijeni-najnižoj" Foreground="#FF24BBBB" Background="Black"/>
            <ComboBoxItem Content="Cijeni-najvišoj" Foreground="#FF24BBBB" Background="Black"/>

        </ComboBox>
            <TextBlock HorizontalAlignment="Center" Name="korpaPraznaLabel" Text="Lista želja je prazna." FontSize="25" Margin="0,30,0,0" Visibility="Collapsed"></TextBlock>

        </StackPanel>
        <ScrollViewer  Height="Auto" Grid.Row="1" >
            <ListView Visibility="Collapsed" Name="favouriteList"  IsItemClickEnabled="True" ItemClick="favouriteList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.Resources>
                            <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="150" Height="150">
                            <Image Source="{Binding Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"></Image>

                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                       
                                <Run Text="{Binding Naziv}" FontSize="20"></Run>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}">
                               
                                <Run Text="{Binding Cijena}" ></Run>
                             <Run Text=" KM" ></Run>
                        </TextBlock>
                                <Button Name="obrisiButton"  
                                        HorizontalAlignment="Right"
               Tag="{Binding ProizvodID}"
                    BorderThickness="0" 
                    MinWidth="60" 
                    ToolTipService.ToolTip="Obrisi" 
                
                    Click="obrisiButton_Click" >
                                    <Button.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/trashh.png" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                      
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
  
    </Grid>
</Page>
