Aplikacija-ZavrsniRad-IB120114/PEPmodnaKompanija_Mobile/MainPage.xaml

<Page
    x:Class="PEPmodnaKompanija_Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PEPmodnaKompanija_Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/back_crna.jpg"/>
    </Page.Background>

    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Name="proizvodiButton" 
                    Click="proizvodiButton_Click" 
                    Content="Proizvodi"
                    Grid.Row="0"
                     Width="200"
                Height="80"
                    Background="#FF0278C9"></Button>
        <Button Name="prijavaButton" 
                    Click="prijavaButton_Click" 
                    Content="Prijava"
                  Width="200"
                Height="80"
                    Grid.Row="1" />
        <Button Name="profilButton" 
                  Click="profilButton_Click"
                    Content="Korpa"
                 Visibility="Collapsed"
                    Grid.Row="1"
                  Width="200"
                Height="80"
                >
            
        </Button>
        <Button Name="modeliButton" 
                   Click="modeliButton_Click"
                    Content="Lookbook"
                   Width="200"
                Height="80"
              
                Grid.Row="2"
                ></Button>
     
        <Button Name="narudzbeButton" 
                 Click="narudzbeButton_Click"
                    Content="Historija narudžbi"
                    Grid.Column="0"
                 Width="200"
                Height="80"
              
                Visibility="Collapsed"
                Grid.Row="3"
                ></Button>
        <Button Name="favouriteButton" 
        	Click="favouriteButton_Click"
        	Content="Lista želja"
                Grid.Row="4"
                 Visibility="Collapsed"
                  Width="200"
                Height="80"
        	 />
        <Button Name="urediProfilButton" 
                   Click="urediProfilButton_Click"
                    Content="Profil"
                   Width="200"
                Height="80"
              Visibility="Collapsed"
                Grid.Row="5"
                ></Button>
        <Button Name="katalogButton" 
                   Click="katalogButton_Click"
                    Content="Katalog"
                   Width="200"
                Height="80"
           
                Grid.Row="6"
                ></Button>
        <Button Name="odjavaButton" 
                   Click="odjavaButton_Click"
                    Content="Odjavi se"
                   Width="200"
                Height="80"
            Visibility="Collapsed"
                Grid.Row="7"
                ></Button>
    </Grid>
</Page>
